<App>
	<JavaScript>
	var Environment = require("FuseJS/Environment");
	var Review = require("ReviewModule");
	var OS = parseFloat(Environment.mobileOSVersion);

	function go(){
		if(Environment.ios && OS >= 10.3){
			Review.requestReview();
		} else {
			console.log("API requires iOS 10.3 or greater");
		}
	}

	module.exports = {go};
	</JavaScript>
	<StackPanel Width="600" Alignment="Center" ItemSpacing="20">
		<Button Text="Request Review" Clicked="{go}" />
	</StackPanel>
</App>
